Charles	Welch	1.3774
Ernesto	Edwards	0.3174
Neal	Grant	3.5942
Rex	Snyder	1.3022
Ronald	Wheeler	0.2933
Doug	Abbott	1.7931
Kendra	Peterson	3.2758
Gilbert	Richards	0.1763
Julie	Drake	3.3076
Ross	Estrada	0.4669
Karl	Reyes	1.2142
Patricia	Salazar	0.6655
Glenda	Graham	3.5397
Steve	Russell	2.2419
Allan	Wade	3.3498
Jonathon	Gomez	1.2492
Roy	Ingram	1.5776
Clyde	Riley	1.0856
Penny	Mathis	0.1268
Agnes	Fernandez	1.3258
Dolores	Reed	1.737
Owen	Chapman	0.4545
Kristin	Hubbard	0.2584
Joanne	Munoz	3.6999
Felicia	Haynes	2.8608
Timothy	Anderson	1.6172
Katherine	Elliott	3.7451
Emily	Allison	3.4963
Theresa	George	0.0215
Dana	Mccarthy	0.8267
Ramona	Powers	3.1877
Lorenzo	Nguyen	2.1781
Charlie	Valdez	3.71
Ann	Richardson	3.3556
Wayne	Stephens	1.2056
Nellie	Meyer	0.6629
Lori	Mullins	1.0821
Ivan	Stevenson	0.7599
Angelica	Zimmerman	1.1856
Luther	Nichols	3.9206
Katie	Spencer	0.7643
Cristina	Ward	0.1565
Lila	Butler	1.0838
Edwin	Stanley	1.9102
Tricia	Love	1.0638
Ora	Caldwell	3.6738
Vincent	Kim	2.0699
Lance	Jacobs	3.0905
Dominick	Garcia	2.8812
Daryl	Morales	0.7987
Robin	Mendoza	0.5617
Stephen	Norton	2.8981
Vanessa	Harrington	0.632
Gertrude	Brewer	2.1295
Dawn	Pittman	3.1561
Kimberly	Allen	1.3531
Sonia	Ford	1.1504
Marcus	Gonzalez	1.5548
Fannie	Lawrence	1.0328
Mario	Duncan	2.3759
Ralph	Gray	1.3719
Nicolas	Andrews	0.7027
Phil	Bradley	1.7626
Jesus	Miller	2.0863
Bernard	Bowen	0.6637
Jan	Franklin	3.8135
Mattie	Nunez	0.8323
Grant	Barnett	1.4786
Hattie	Foster	2.6583
Enrique	Hansen	2.2162
Francis	Potter	2.5846
Inez	Ferguson	1.6781
Darrel	Higgins	0.0428
Gerardo	Sparks	3.988
Tommy	Massey	2.9498
Ollie	Brady	1.4648
Jamie	Barber	3.5781
Lamar	Lee	0.542
Wendell	Smith	0.3152
Katrina	Cooper	0.1137
Jacquelyn	Newman	1.7147
Shelley	Oliver	0.9425
Sandy	West	0.7884
Edna	Summers	2.8626
Camille	Wolfe	3.3565
Gilberto	Rodriquez	1.877
Monique	Mcdonald	3.0605
Evan	Ellis	0.6949
Guillermo	Schultz	1.8759
Ray	Ray	2.9032
Muriel	Baker	0.7615
Karen	Cruz	1.6526
Leroy	Hunter	1.4858
Marianne	Daniels	2.3707
Rogelio	Ramos	2.2898
Thomas	Stevens	1.3822
Alexander	Walker	2.0085
Ellen	Klein	2.7292
Sally	Nash	2.8295
Winston	Doyle	3.1614
