Madeline	Holmes	0.3966
Cassandra	Wilkerson	1.2734
Sherman	Tucker	0.8281
Ray	Owen	1.6671
Irving	Klein	1.3626
Chris	Young	0.801
Ora	Reynolds	0.6448
Charlie	Collins	0.4683
Wayne	White	0.0056
Bobby	Price	2.9535
Troy	Keller	1.9381
Herbert	Lloyd	3.1048
Anita	Robinson	2.6867
Lorene	Brady	2.8133
Wendy	Coleman	0.9067
Rochelle	Fernandez	2.5683
Wanda	Clayton	1.0686
Jamie	Simon	0.6709
Maggie	Gonzalez	3.9742
Felicia	Powers	1.7226
Allison	Summers	3.4843
Kristopher	Maxwell	1.4895
Donna	Rose	1.519
Sue	Alvarado	0.0465
Pearl	Carlson	3.035
Abraham	Rodgers	2.3123
Billie	Doyle	0.9774
Edna	Fitzgerald	3.8697
Christie	Day	0.8813
Terri	Pena	3.9045
Maria	Carpenter	2.2858
Jamie	Manning	0.9225
Rose	Bridges	1.5402
Zachary	Parker	3.723
Julie	Rowe	0.9275
Javier	Warren	1.1316
Cora	Townsend	0.6736
Yvette	Rodriguez	0.2977
Gloria	Henderson	0.4383
Rafael	Weaver	1.9113
Kim	Barrett	0.1046
Orlando	Dunn	3.0004
Stuart	Terry	0.4609
Elaine	Davis	2.3482
Simon	Jones	3.5721
Faith	Rivera	1.1192
Jodi	Kelly	1.9566
Loren	Spencer	0.7206
Ignacio	Hicks	3.3818
Johanna	James	0.3527
Arturo	Huff	2.3178
Arnold	Barker	0.7946
Marc	Weber	1.1336
Joy	Bush	0.6794
Brenda	Hubbard	3.0953
Carroll	Romero	2.5379
Ann	Moore	2.1482
Archie	Duncan	2.897
Eddie	Fields	3.1792
Jan	Andrews	3.4771
Della	Waters	2.0199
Nadine	Pierce	1.3615
Carlos	Ortega	1.4948
Toni	Ross	0.1255
Israel	Carson	0.1968
Essie	Morton	3.561
Wesley	Poole	1.3881
Philip	Benson	2.071
Jonathon	Morgan	3.4305
Theresa	Hunt	1.7487
Jaime	Ruiz	2.5617
Maxine	Evans	1.8658
Meghan	Hopkins	0.4686
Darnell	Hines	2.8667
Rhonda	Garner	2.9759
Blake	Mills	2.0325
Cedric	Jennings	2.2025
Lisa	Miles	3.9877
Steve	Ball	1.1752
Sherri	Gutierrez	0.3944
Rudolph	Cross	0.3921
Mario	Cunningham	1.5849
Eileen	Gonzales	1.2047
Tami	Malone	0.1306
Nathan	Becker	1.1747
Brett	Alexander	1.5998
Colleen	Cole	2.7064
Ivan	Harris	1.539
Tiffany	Gibbs	0.7235
Judith	Kim	2.8998
Christy	Blake	0.7685
Gerardo	Hammond	0.88
Dwight	Bailey	0.8722
Brian	Santiago	2.634
Andrew	Watkins	3.8533
Garrett	Fox	1.1582
Claire	Graham	0.5412
Hubert	Mitchell	1.0085
Grant	Bowman	2.8718
Yolanda	Gomez	1.2913
